ion-header, ion-toolbar {
  --border-width: 0 !important;
  --border-style: none !important;
  border: none !important;
  box-shadow: none !important;
}
.glen_logo {
    width: 22%;
    margin-top: 44px;
}
// ion-header {
//   padding-top: env(safe-area-inset-top);
// }
ion-header.custom-header {
 background: white;
    z-index: 10;
    /* padding-top: 18px; */
    // margin-top: 32px;
}

.content-section {
  --background: #9d4978;
}
img {
    width: 100%;
    height: 100%;
  }
  
  .content-section {
      position: absolute;
      /* padding-left: 5%; */
      width: 100%;
      top: 21%;
  }
  
  .heading-text {
    font-size: 17px;
    font-weight: 400;
    font-family: open sans;
  }
  

  ion-row {
    width: 97%;
    align-items: center;
  }
  
  .main-box {
    border: 1px solid white;
    padding: 4px 1px 1px 1px;
    background: white;
    border-radius: 5px;
    margin-bottom: 5%;
  }



  .scrolable-div{
    // height: 560px;
    overflow-y: scroll;
    width: 100%;
    // height: 100%;
    margin-bottom: 120px;

  }
  .summery_today {
      padding: 21px;
    margin-bottom: 10px;
    font-size: 3vw;
    line-height: 36px;
  }

  @media only screen and (max-height: 650px) {
    .scrolable-div{
      height: 400px;
      overflow-y: scroll;
      width: 100%;
      }
  }

  .cust-card {
          background: #7C3160;
    border-radius: 7px;
    color: #fff;
    text-align: center;
  }
  .cust-card2 {
      background: #8c416a;
      border-radius: 14px;
      // margin-bottom: 34px;
      color: white;
      margin-left: 22px;
  }

  .cust-card3 {
    background: #7c3160;
    width: 100%;
    color: white;
    margin-left: 22px;
    text-align: center;
    margin-right: -2px;
}
.float-left {
    float: left;
}
.header {
 background: #9d4978;
    margin: 0px;
    color: white;
    height: 129%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}



.header-content {
font-size: 28px;
    margin-top: 17px;
    /* font-weight: 600; */
    /* margin-left: 9px; */
    text-align: center;
}
.cust-grid {
  margin-right: -14px;
}


.feeling-cont {
padding: 21px;
    font-size: 4vw;
    font-weight: 600;
    margin-left: 22px;
  
}
.feel-img {
width: 100%;
padding: 22px;
}
.feel-img2 {
  margin-top: -11px;
  margin-left: 30px;
  margin-right: 28px;
  width: 100%;
}
.feel-img3 {
margin-top: 21px;
width: 100%;
margin-left: 54px;
margin-right: 55px;
}
ion-range {
  margin-left: 19px;
  margin-right: 20px;
  margin-top: -9px;
}

// .range-tick {
//     height: 13px;
// }
.cust-col{
display: flex;
justify-content: center;
font-size: 2.3vw;
}
.sec-cont {
// font-size: 10px;
font-size: 2.3vw;
}
.first-cont {
font-size: 4vw;
font-weight: 800;
}
.lower-cont{
font-family: system-ui;
font-size: 3vw;
}


.side-img{
width: 76%;
}
.veryat {
margin-left: 19px;
}
.notat-row{
width: 101%;
}
ion-col.mr-l-10 {
margin-left: 19px;

}
.f-vw {
font-size: 3.2vw;
  margin-bottom: -5px;
}
pinch-zoom {
background: #9d4978 !important;
}
.mr-l-3{
margin-left: 4px;
}
.image-center {
display: flex;
justify-content: center;
font-size: 3vw;

    padding: 8px;
    margin: 14px;
    border-radius: 10px;
}
.to_5_3{
  background: #fcbf00;
}
.to_5{
  background: #fe0000;
 
}
.to_0_2{
  background: #00af50;
}
ion-range::part(tick) {
  background: #f8f9f9;
  height: 13px;
}

ion-range::part(tick-active) {
  background: #ffffff;
  height: 13px;
}
ion-range::part(pin) {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent; /* Change background-color to transparent */
  color: #9d4978;
  border-radius: 50%;
  transform: scale(1.01);
  top: -11px;
  min-width: 19px;
  height: 19px;
  font-weight: 900;
  transition: transform 120ms ease, background 120ms ease;
  background-image: url('https://community.adobe.com/t5/image/serverpage/image-id/175228iB920B06A9818C3BB?v=v2'); /* Add your image URL here */
  background-size: cover; /* Adjust to your image size requirements */
  background-repeat: no-repeat; /* Prevent image from repeating */
  background-position: center; /* Center the background image */
}

.back-btn{
  --border-radius: 50%;
    // width: 43px;
    font-size: 12px;
    // margin-top: -27px;
    // margin-left: -21px;
    color: #9d4978;
 
}
ion-button.back-btn2 {
  color: #fff;
  font-weight: 600;
  font-size: 3vw;
  /* margin: 12px; */
  margin-top: 12px;
  margin-left: 22px;
}
ion-button.forward-btn2 {
  color: #fff;
  font-weight: 600;
  font-size: 3vw;
  margin: 12px;
}
ion-button {
 
  --background: #7C3160;
  float: right;
}
ion-range::part(pin)::before {
  content: none;
}

ion-range::part(knob) {
  background: #f8f9f9;
}

ion-range::part(bar) {
  background: #f8f9f9;
}

ion-range::part(bar-active) {
  background: #f8f9f9;
}
.cust-text{
  margin-left: 7px;
  text-align: center;
  padding: 10px;
  color: #dfdfdf;
  font-size: 3.5vw;
}
.inr-txt{
  color: #ffffff;
  font-weight: 700;
}
.hd-text {
  font-size: 3.5vw;
  margin-top: 10px;
}
.hd-text2 {
  font-size: 3.5vw;
  margin-top: -5px;
  color: #dfdfdf;
}
ion-icon.trends-icon {
  float: right;
  font-size: 32px;
  margin-top: -33px;
  margin-right: 9px;
}
.signup-page {
  --padding-start: 0px;
  --padding-end: 0px;

  .logo-container {
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
  }

  .logo {
    width: 94px;
    margin-top: -10px;
  }
  img.mov_hand {
    width: 52px;
    margin-bottom: -45px;
    margin-left: 30px;
}

}

.chk-cont {
    margin-top: -114px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    /* font-weight: 400; */
}