.footer-grid {
  padding: 0;
  height: 100%;

  ion-row {
    align-items: center;
    justify-content: space-around;
  }
}

.footer-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #D8B8D1; // default label color

  ion-icon {
    font-size: 24px;
    margin-bottom: 2px;
    color: #D8B8D1; // default icon color
  }

  .footer-img {
    width: 24px;
    height: 24px;
    margin-bottom: 2px;
    filter: grayscale(1); // dim image for inactive
  }

  ion-label {
    color: #D8B8D1; // default label color
  }
}

.footer-tab.active {
  color: #963E75;

  ion-icon {
    color: #963E75;
  }

  ion-label {
    color: #963E75;
  }

  .footer-img {
    filter: none; // full color on active
  }
}
